<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            .container{
                display: flex; 
                flex-direction:column;
                align-items: stretch;
                height: 100vh;
                justify-content: space-between;
            }
            header{
               text-align: center;
               height:40px;
               background-color: blanchedalmond;
            }
            footer{
               text-align: center;
               height:40px;
               background-color:chocolate;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <header>This is a sticky header</header>
            <footer>This is a footer</footer>
        </div>
    </body>
</html>

