<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            .biggerBox{
                width:700px;
                height:600px;
                position:absolute;
                box-sizing: border-box;
                border: 1px solid #000;
                top:15%;
                left:30%;
            }
            .upperBox{
                width:100%;
                height:300px;
                
                box-sizing: border-box;
                border: 3px solid #000;
                
            }
            .lowerBox{
                width:100%;
                height:300px;
               
                box-sizing: border-box;
                border: 5px solid #000;
               
            }
        </style>
    </head>
    <body>
        <div class='biggerBox'>
            <div class='upperbox'>Hi</div>gggg
            <div class='lowerbox'>Bye</div>
        </div>
    </body>
</html>