<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            header{
                width:100%;
                height:30px;
                position:sticky;
                box-sizing: border-box;
                border: 1px solid #000;
                top:0;
                text-align: center;
            }
            footer{
                width:100%;
                height:30px;
                position:absolute;
                box-sizing: border-box;
                border: 1px solid #000;
                bottom:0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>This is a sticky header</header>
        <footer>This is a footer</footer>
    </body>
</html>